{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    { "path": "./frontend/tsconfig.app.json" },
    { "path": "./frontend/tsconfig.node.json" }
  ],
  "include": []
}
